plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'com.dynatrace.easytrade'
version = '1.0.0-easytrade'
java {
	sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.43'
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'com.google.code.gson:gson:2.13.2'

	//lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

	// -- not direct dependencies but need bumps to patch vulns
	// -- can be removed once the parent packages upgrade

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.20.0'

	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.18'

	// Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-core
    implementation 'tools.jackson.core:jackson-core:3.1.0'

	// Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

def isNonStable = { String version ->
  def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  return !stableKeyword && !(version ==~ regex)
}

// https://github.com/ben-manes/gradle-versions-plugin
tasks.named("dependencyUpdates").configure {
  rejectVersionIf {
    isNonStable(it.candidate.version)
  }
}
