server.forward-headers-strategy=framework
server.port=8080

build.version={{BUILD_VERSION}}
build.date={{BUILD_DATE}}
build.commit={{BUILD_COMMIT}}

logging.level.org.apache.catalina.core.ContainerBase=OFF