spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/api
server.forward-headers-strategy=framework

build.version={{BUILD_VERSION}}
build.date={{BUILD_DATE}}
build.commit={{BUILD_COMMIT}}