plugins {
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.dynatrace.easytrade'
version = '1.0.0-easytrade'
java {
	sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'net.minidev:json-smart:2.5.2'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.27'

	implementation 'ch.qos.logback:logback-core:1.5.16'
	implementation 'ch.qos.logback:logback-classic:1.5.16'
	implementation 'org.slf4j:slf4j-api'

	implementation "javax.annotation:javax.annotation-api:1.3.2"

	compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.named('test') {
	useJUnitPlatform()
}
