events {
  worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	log_format custom '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" [!dt dt.trace_id=$dt_trace_id,dt.span_id=$dt_span_id,dt.trace_sampled=$dt_trace_sampled]';
	access_log /dev/stdout custom;

	server {
		listen 3000;

		if ($dt_trace_id ~ "^$") {
			set $dt_trace_id "unknown";
		}
		if ($dt_span_id ~ "^$") {
			set $dt_span_id "unknown";
		}
		if ($dt_trace_sampled ~ "^$") {
			set $dt_trace_sampled "unknown";
		}

		root /app;
		try_files $uri $uri/ /index.html;
	}
}