plugins {
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.dynatrace.easytrade'
version = '1.0.0-easytrade'

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.27'

	implementation 'com.google.code.gson:gson:2.11.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    // https://mvnrepository.com/artifact/jakarta.el/jakarta.el-api
	implementation 'jakarta.el:jakarta.el-api:5.0.0'


	// Fix vulnerable dependencies
	implementation 'ch.qos.logback:logback-core:1.5.16'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
