name = "deprovision-ephemeral"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "hello-world" {
        name = "Hello, World!"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    (type -p wget >/dev/null || (sudo apt update && sudo apt install wget -y)) \
                    	&& sudo mkdir -p -m 755 /etc/apt/keyrings \
                    	&& out=$(mktemp) && wget -nv -O$out https://cli.github.com/packages/githubcli-archive-keyring.gpg \
                    	&& cat $out | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
                    	&& sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
                    	&& sudo mkdir -p -m 755 /etc/apt/sources.list.d \
                    	&& echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
                    	&& sudo apt update \
                    	&& sudo apt install gh -y
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}