name = "provision-ephemeral"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "hello-world" {
        name = "Hello, World!"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    export GH_TOKEN=$(get_octopusvariable "GH_API_SECRET")
                    KUSTOMIZE_FILE=$(cat <<EOF | base64
                    This is line one.
                    This is line two.
                    This is line three.
                    EOF
                    )
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "dockerhub"
                image = "maniator/gh:v2.86.0"
            }
        }
    }
}