name = "provision-ephemeral"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "hello-world" {
        name = "create kustomize"

        action "create-kustomize" {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    GH_TOKEN=$(get_octopusvariable "GH_API_SECRET")
                    
                    ENVIRONMENT=$(get_octopusvariable "Octopus.Environment.Slug")
                    
                    KUSTOMIZE_FILE=$(cat <<EOF | base64 -w0
                    apiVersion: kustomize.config.k8s.io/v1beta1
                    kind: Kustomization
                    
                    namespace: easytrade-$ENVIRONMENT
                    
                    resources:
                    - ../../base
                    
                    images:
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/accountservice"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/aggregator-service"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/broker-service"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/calculationservice"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/credit-card-order-service"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/db"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/engine"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/feature-flag-service"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/frontend"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/frontendreverseproxy"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/loadgen"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/loginservice"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/manager"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/offerservice"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/pricing-service"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/problem-operator"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/rabbitmq"
                        newTag: "latest"
                      - name: "ghcr.io/arctiqdynatracedemo/easytrade/third-party-service"
                        newTag: "latest"
                    EOF
                    )
                    
                    JSON=$(cat <<EOF
                    {
                      "message": "Deploying preview environment for $ENVIRONMENT",
                      "committer": {
                        "name": "Octopus Deploy",
                        "email": "octopus@arctiq.com"
                      },
                      "content": "$KUSTOMIZE_FILE"
                    }
                    EOF
                    )
                    
                    curl -L \
                      -X PUT \
                      -H "Accept: application/vnd.github+json" \
                      -H "Authorization: Bearer $GH_TOKEN" \
                      -H "X-GitHub-Api-Version: 2022-11-28" \
                      https://api.github.com/repos/ArctiqDynatraceDemo/gitops/contents/easytrade/ephemerals/$ENVIRONMENT/kustomization.yml \
                      -d "$JSON"
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"
        }
    }

    step "wait" {
        name = "Wait"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-61"
                Octopus.Action.Template.Version = "2"
                Seconds = "120"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}