name = "provision-ephemeral"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    type = "Default"
}

process {
    step "hello-world" {
        name = "Hello, World!"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = "echo test"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "hosted-ubuntu"

            container {
                feed = "dockerhub"
                image = "maniator/gh:v2.86.0"
            }
        }
    }
}